vMe/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="vMe.Views.AboutPage" xmlns:vm="clr-namespace:vMe.ViewModels" Title="{Binding Title}" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
   
    <Grid BackgroundColor="#2e86ab">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,50,0,20" VerticalOptions="FillAndExpand">
                    <Image Source="Logo" VerticalOptions="Center" Margin="20,40,20,0" HeightRequest="280" IsOpaque="False" Visual="Default" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <yummy:PancakeView

            BackgroundColor="#2d3047" 
            CornerRadius="32,32,32,32"
            HasShadow="True"
            VerticalOptions="CenterAndExpand"
            Margin="15">

            <StackLayout Orientation="Vertical" Padding="16,20,16,23" Spacing="10">

                <Label FontSize="22" Margin="10, 0, 10, 0" TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="vMe" FontAttributes="Bold" FontSize="24" />
                                <Span Text=" " />
                                <Span Text="1.0" TextColor="Gray"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                    </Label>

                    <Label FontSize="24" Margin="10, 0, 10, 0" TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Developed by: " FontAttributes="Bold" FontSize="22" />
                                <Span Text="getmehealthy.com" FontAttributes="Bold" FontSize="22" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label FontSize="24" Margin="10, 0, 10, 0" TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Github: " FontAttributes="Bold" FontSize="22" />
                                <Span Text="vMe" FontAttributes="Bold" FontSize="22" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Text="Dev Reset" Clicked="Button_Clicked"></Button>

            </StackLayout>
           </yummy:PancakeView>
        </ScrollView>
    </Grid>
</ContentPage>