vMe/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="vMe.Views.AboutPage" xmlns:vm="clr-namespace:vMe.ViewModels" Title="{Binding Title}">
   
    <Grid BackgroundColor="#2d3047">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="Logo" VerticalOptions="Center" HeightRequest="180" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22" Margin="20, 0, 20, 0" TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="vMe" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" TextColor="Gray"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                    </Label>
                    <Label FontSize="24" Margin="20, 0, 20, 0" TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Developed by: " FontAttributes="Bold" FontSize="22" />
                                <Span Text="getmehealthy.com" FontAttributes="Bold" FontSize="22" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="24" Margin="20, 0, 20, 0" TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Github: " FontAttributes="Bold" FontSize="22" />
                                <Span Text="vMe" FontAttributes="Bold" FontSize="22" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Text="Dev Reset" Clicked="Button_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>