vMe/Views/ActivityDock.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="vMe.Views.ActivityDock" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentView.Content>        
        <FlexLayout Direction="Row"
                AlignItems="Start"
                JustifyContent="Center" x:Name="dockContainer"
                    Margin="0,10,0,0">              
               

                   <yummy:PancakeView                    
                    CornerRadius="32,0,32,0"
                    HasShadow="True"
                    VerticalOptions="CenterAndExpand"
                    Margin="5" x:Name="waterLevel" >

                   <FlexLayout Direction="Row"  BackgroundColor="#F2E74B" x:Name="waterLevelCon" VerticalOptions="CenterAndExpand" HeightRequest="160" >

                   <ImageButton Source="water"  x:Name="waterDropPic"
                              VerticalOptions="Start"
                              HorizontalOptions="Start"
                              BackgroundColor="#Transparent" Clicked="waterTapped" Margin="0,0,5,5" Padding="5">
                   </ImageButton>

                       <StackLayout x:Name="waterMenu" VerticalOptions="End"
                                       HorizontalOptions="EndAndExpand" >
                           <Label IsVisible="false" x:Name="waterLabel"
                                  Text="You need to drink more water" 
                                  Margin="30, 40, 10, 0"></Label>
                           <Button IsVisible="false" x:Name="waterButton"
                                   Text="Drink a glass Water" 
                                   Margin="0, 0, 5, 30" 
                                   Clicked="drinkWaterTapped"></Button>
                       </StackLayout>

                   </FlexLayout>
                   </yummy:PancakeView>

                   <yummy:PancakeView                    
                    CornerRadius="0,0,0,0"
                    HasShadow="True"
                    VerticalOptions="CenterAndExpand" 
                    Margin="5" x:Name="runningLevel">

                   <FlexLayout BackgroundColor="#ff220c" x:Name="runningLevelCon" Direction="Row" VerticalOptions="CenterAndExpand" HeightRequest="160"
                                   >
                       <ImageButton Source="runningMan"
                              x:Name="runningManPic"
                               VerticalOptions="Start"
                              HorizontalOptions="Start"                                   
                               BackgroundColor="Transparent"  Clicked="runningTapped" Margin="0,0,5,5" Padding="5">
                       </ImageButton>
                       <StackLayout x:Name="runningMenu" VerticalOptions="End"
                                       HorizontalOptions="EndAndExpand" >
                           <Label IsVisible="false" x:Name="runningLabel"
                                  Text="You need to run more today" WidthRequest="200"
                                  Margin="30, 40, 1, 15"  ></Label>
                           
                       </StackLayout>

                   </FlexLayout>
                   </yummy:PancakeView>


                    <yummy:PancakeView                    
                    CornerRadius="0,32,0,32"
                    HasShadow="True"
                    VerticalOptions="CenterAndExpand"
                    Margin="5" x:Name="batteryLevel">

                   <FlexLayout BackgroundColor="#f4f1de" x:Name="batteryLevelCon" Direction="Row" VerticalOptions="CenterAndExpand" HeightRequest="170">
                       <ImageButton Source="battery"
                              x:Name="batteryPic"
                              VerticalOptions="Start"
                              HorizontalOptions="Start"
                               BackgroundColor="Transparent" Clicked="batteryTapped" Margin="0,0,5,5" Padding="5">
                       </ImageButton>
                       <StackLayout x:Name="batteryMenu" VerticalOptions="End"
                                       HorizontalOptions="EndAndExpand" >
                           <Label IsVisible="false" x:Name="batteryLabel"
                                  Text="Battery is running low" WidthRequest="200"
                                  Margin="30, 40, 1, 15" ></Label>
                           
                       </StackLayout>

                   </FlexLayout>
                   </yummy:PancakeView>


        </FlexLayout>
    </ContentView.Content>
</ContentView>