vMe/Views/ActivityDock.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="vMe.Views.ActivityDock">
    <ContentView.Content>        
        <StackLayout 
                     HeightRequest="200" Padding="0" 
                     BackgroundColor="#2d3047" HorizontalOptions="End"  x:Name="dockContainer">
               
               <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                   <StackLayout VerticalOptions="CenterAndExpand"
                     HeightRequest="200" Padding="0" >

                   </StackLayout>

                   <RelativeLayout BackgroundColor="#F2E74B" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand"
                                   Margin="10, 20, 0, 0" HeightRequest="180"
                                   x:Name="waterLevel">
                       <ImageButton Source="waterDrop" x:Name="waterDropPic"
                              VerticalOptions="CenterAndExpand"
                              HorizontalOptions="EndAndExpand"
                              Margin="5, 25, 5, 25" BackgroundColor="Transparent" Clicked="waterTapped" >
                              </ImageButton>
                       <StackLayout x:Name="waterMenu" VerticalOptions="End"
                                       HorizontalOptions="EndAndExpand" >
                           <Label IsVisible="false" x:Name="waterLabel"
                                  Text="You need to drink more water" WidthRequest="180"
                                  Margin="150, 30, 1, 15"  ></Label>
                           <Button IsVisible="false" x:Name="waterButton"
                                   Text="Drank a glass Water" WidthRequest="200"
                                   Margin="150, 0, 10, 15" 
                                   Clicked="drinkWaterTapped"></Button>
                       </StackLayout>
                   </RelativeLayout>                   
                   <RelativeLayout BackgroundColor="#ff220c" Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand"
                                   Margin=" 5, 20, 5, 0" HeightRequest="180"
                                   x:Name="runningLevel">
                       <ImageButton Source="runningMan"
                              VerticalOptions="CenterAndExpand" x:Name="runningManPic"
                              HorizontalOptions="EndAndExpand"
                              Margin="5, 30, 5, 20" BackgroundColor="Transparent"  Clicked="runningTapped">
                              </ImageButton>
                       <StackLayout x:Name="runningMenu" VerticalOptions="End"
                                       HorizontalOptions="EndAndExpand" >
                           <Label IsVisible="false" x:Name="runningLabel"
                                  Text="You need to run more today" WidthRequest="200"
                                  Margin="150, 50, 1, 15"  ></Label>
                           
                       </StackLayout>
                   </RelativeLayout>

                   <RelativeLayout BackgroundColor="#f4f1de" Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand"
                                   Margin="3, 20, 10, 3" HeightRequest="180"
                                   x:Name="batteryLevel">
                       <ImageButton Source="battery"
                              VerticalOptions="CenterAndExpand" x:Name="batteryPic"
                              HorizontalOptions="EndAndExpand"
                              Margin="15, 10, 5, 0" BackgroundColor="Transparent" Clicked="batteryTapped" Scale="1.2">
                              </ImageButton>
                       <StackLayout x:Name="batteryMenu" VerticalOptions="End"
                                       HorizontalOptions="EndAndExpand" >
                           <Label IsVisible="false" x:Name="batteryLabel"
                                  Text="Battery is running low" WidthRequest="200"
                                  Margin="150, 50, 1, 15" ></Label>
                           
                       </StackLayout>
                   </RelativeLayout>

                </Grid>



        </StackLayout>
    </ContentView.Content>
</ContentView>
