vMe/Views/ActivityDock.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="vMe.Views.ActivityDock" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentView.Content>        
        <StackLayout 
                     HeightRequest="180" Padding="0" 
                     BackgroundColor="#2d3047" HorizontalOptions="End"  x:Name="dockContainer">
               
               <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>

                   <yummy:PancakeView                    
                    CornerRadius="32,32,32,32"
                    HasShadow="True"
                    VerticalOptions="CenterAndExpand"
                    Margin="15"
                      Grid.Row="0" Grid.Column="0" x:Name="waterLevel" >

                   <RelativeLayout BackgroundColor="#F2E74B" x:Name="waterLevelCon" VerticalOptions="CenterAndExpand" HeightRequest="160" >

                   <ImageButton Source="waterDrop"  x:Name="waterDropPic"
                              VerticalOptions="CenterAndExpand"
                              HorizontalOptions="EndAndExpand"
                              Margin="12, 40, 0, 20" BackgroundColor="#F2E74B"  Clicked="waterTapped" Scale="1.2">
                   </ImageButton>

                       <StackLayout x:Name="waterMenu" VerticalOptions="End"
                                       HorizontalOptions="EndAndExpand" >
                           <Label IsVisible="false" x:Name="waterLabel"
                                  Text="You need to drink more water" WidthRequest="180"
                                  Margin="120, 30, 1, 0"  ></Label>
                           <Button IsVisible="false" x:Name="waterButton"
                                   Text="Drink a glass Water" WidthRequest="200"
                                   Margin="100, 0, 10, 15" 
                                   Clicked="drinkWaterTapped"></Button>
                       </StackLayout>
                   </RelativeLayout>
                   </yummy:PancakeView>

                   <yummy:PancakeView                    
                    CornerRadius="32,32,32,32"
                    HasShadow="True"
                    VerticalOptions="CenterAndExpand"
                    Margin="15"
                   Grid.Row="0" Grid.Column="1" x:Name="runningLevel">

                   <RelativeLayout BackgroundColor="#ff220c" x:Name="runningLevelCon" VerticalOptions="CenterAndExpand" HeightRequest="160"
                                   >
                       <ImageButton Source="runningMan"
                              VerticalOptions="CenterAndExpand" x:Name="runningManPic"
                              HorizontalOptions="EndAndExpand"
                              Margin="5, 30, 5, 20" BackgroundColor="Transparent"  Clicked="runningTapped">
                              </ImageButton>
                       <StackLayout x:Name="runningMenu" VerticalOptions="End"
                                       HorizontalOptions="EndAndExpand" >
                           <Label IsVisible="false" x:Name="runningLabel"
                                  Text="You need to run more today" WidthRequest="200"
                                  Margin="150, 50, 1, 15"  ></Label>
                           
                       </StackLayout>
                   </RelativeLayout>
                    </yummy:PancakeView>


                    <yummy:PancakeView                    
                    CornerRadius="32,32,32,32"
                    HasShadow="True"
                    VerticalOptions="CenterAndExpand"
                    Margin="15"
                        Grid.Row="0" Grid.Column="2" x:Name="batteryLevel">

                   <RelativeLayout BackgroundColor="#f4f1de" VerticalOptions="CenterAndExpand" HeightRequest="160"
                                   x:Name="batteryLevelCon">
                       <ImageButton Source="battery"
                              VerticalOptions="CenterAndExpand" x:Name="batteryPic"
                              HorizontalOptions="EndAndExpand"
                              Margin="15, 10, 5, 0" BackgroundColor="Transparent" Clicked="batteryTapped" Scale="1.1">
                              </ImageButton>
                       <StackLayout x:Name="batteryMenu" VerticalOptions="End"
                                       HorizontalOptions="EndAndExpand" >
                           <Label IsVisible="false" x:Name="batteryLabel"
                                  Text="Battery is running low" WidthRequest="200"
                                  Margin="150, 50, 1, 15" ></Label>
                           
                       </StackLayout>
                   </RelativeLayout>
                     </yummy:PancakeView>

                </Grid>



        </StackLayout>
    </ContentView.Content>
</ContentView>
