vMe/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="vMe.Views.MenuPage" Title="Menu">
    <StackLayout>
        <Image Source="Logo" HeightRequest="100"
                Margin="0, 100, 0, 0" VerticalOptions="Center"></Image>
        <Label Text="vMe" Margin="168, 10, 0, 0"  VerticalOptions="Center" Scale="1.3"></Label>
    
    <StackLayout VerticalOptions="FillAndExpand" Margin="0, 40, 0, 0">
        <ListView x:Name="ListViewMenu" HasUnevenRows="True" SeparatorVisibility="None" >
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate SeparatorVisibility="None" SelectionMode="None">
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">                            
                            <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="20" Margin="10, 40, 0, 0" VerticalOptions="CenterAndExpand" IsEnabled="True"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    </StackLayout>
</ContentPage>