vMe/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="vMe.Views.ProfilePage" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#2e86ab">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0, 30, 0, 0">
            <Image Source="idle_robot" VerticalOptions="CenterAndExpand"
                   HeightRequest="440" x:Name="robotSprite"></Image>

        </StackLayout>        

        <yummy:PancakeView

            BackgroundColor="#2d3047" 
            CornerRadius="32,32,32,32"
            HasShadow="True"
            HeightRequest="200"
            VerticalOptions="CenterAndExpand"
            Margin="15">

            <StackLayout 
                     HeightRequest="200" Padding="0" WidthRequest="300" 
                     BackgroundColor="#2d3047" HorizontalOptions="Center" x:Name="details">

                <Label Text="I am feeling good!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="Large" FontAttributes="Bold" x:Name="RobotState"></Label>

                <Label Text="Fluid: 100%" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" x:Name="fluid"></Label>

                <Label Text="Steps: 1000" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" x:Name="step"></Label>

                <Label Text="Energy: 100%" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" x:Name="energy"></Label>

                
            </StackLayout>

        </yummy:PancakeView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
