vMe/Views/RobotPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="vMe.Views.RobotPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Gray">
        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
            <Image Source="idle_robot" VerticalOptions="CenterAndExpand"
                   WidthRequest="300"></Image>

        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand"
                     BackgroundColor="Green"
                     HeightRequest="200" Padding="0" Margin="0">

               <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                   <StackLayout VerticalOptions="CenterAndExpand"
                     BackgroundColor="Green"
                     HeightRequest="200" Padding="0" Margin="0">

                   </StackLayout>

                   <RelativeLayout BackgroundColor="Blue" Grid.Row="0" Grid.Column="0">

                   </RelativeLayout>

                   <RelativeLayout BackgroundColor="Red" Grid.Row="0" Grid.Column="1">

                   </RelativeLayout>

                   <RelativeLayout BackgroundColor="Yellow" Grid.Row="0" Grid.Column="2">

                   </RelativeLayout>

                </Grid>



        </StackLayout>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
